{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "show-cvs.gl.joinmc.link",
          "assigned_srv": "show-cvs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ceeaf06e-35ae-4cc0-a525-4fb30dbdf8b6",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23830,
          "port_start": 23829,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-04T02:27:25.513745Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "162121b1-5a80-4600-a4ad-5bfcaa709902",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b790a53b-e029-4abf-98b8-ea16160d3b66",
          "agent_name": "from-key-1c09",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
