{
  "item.roe_weapons.featherdraw_pulling_2": "Cursed Bow",
  "item.roe_weapons.featherdraw_pulling_1": "Cursed Bow",
  "item.roe_weapons.featherdraw_pulling_0": "Cursed Bow",
  "subtitles.bow_fire": "",
  "item.roe_weapons.spear_7": "Unique Spear",
  "item.roe_weapons.spear_3": "Epic Spear",
  "item.roe_weapons.spear_4": "Legendary Spear",
  "item.roe_weapons.spear_5": "Mythic Spear",
  "item.roe_weapons.spear_6": "Rune Spear",
  "item.roe_weapons.spear_0": "Common Spear",
  "item.roe_weapons.spear_1": "Uncommon Spear",
  "item.roe_weapons.spear_2": "Rare Spear",
  "item.roe_weapons.axe_0": "Common Axe",
  "item.roe_weapons.axe_1": "Uncommon Axe",
  "item.roe_weapons.totem_7": "Unique Totem Bracelet",
  "item.roe_weapons.crossbow_7_pulling_2": "Rare Crossbow",
  "item.roe_weapons.axe_6": "Rune Axe",
  "item.roe_weapons.axe_7": "Unique Axe",
  "item.roe_weapons.axe_4": "Legendary Axe",
  "item.roe_weapons.axe_5": "Mythic Axe",
  "item.roe_weapons.axe_2": "Rare Axe",
  "item.roe_weapons.crossbow_7_pulling_0": "Rare Crossbow",
  "item.roe_weapons.axe_3": "Epic Axe",
  "item.roe_weapons.crossbow_7_pulling_1": "Rare Crossbow",
  "item.roe_weapons.totem_1": "Uncommon Totem Bracelet",
  "item.roe_weapons.totem_2": "Rare Totem Bracelet",
  "item.roe_weapons.bow_0_pulling_0": "Bow 0",
  "item.roe_weapons.bow_0_pulling_1": "Bow 0",
  "item.roe_weapons.totem_0": "Common Totem Bracelet",
  "item.roe_weapons.cursed_gauntlet": "Cursed Gauntlet",
  "item.roe_weapons.bow_0_pulling_2": "Bow 0",
  "item.roe_weapons.totem_5": "Mythic Totem Bracelet",
  "item.roe_weapons.totem_6": "Rune Totem Bracelet",
  "item.roe_weapons.totem_3": "Epic Totem Bracelet",
  "item.roe_weapons.totem_4": "Legendary Totem Bracelet",
  "item.roe_weapons.crossbow_2_charged": "Crossbow 0",
  "item.roe_weapons.shield_7": "Unique Shield",
  "item.roe_weapons.shield_5": "Mythic Shield",
  "item.roe_weapons.shield_6": "Rune Shield",
  "item.roe_weapons.shield_0": "Common Shield",
  "item.roe_weapons.bow_1_pulling_2": "Bow 0",
  "item.roe_weapons.shield_3": "Epic Shield",
  "item.roe_weapons.shield_4": "Legendary Shield",
  "item.roe_weapons.shield_1": "Uncommon Shield",
  "item.roe_weapons.bow_1_pulling_1": "Bow 0",
  "item.roe_weapons.shield_2": "Rare Shield",
  "item.roe_weapons.wolf_claws": "Wolf Claws",
  "item.roe_weapons.bow_1_pulling_0": "Bow 0",
  "item.roe_weapons.cursed_bow_pulling_0": "Cursed Bow",
  "item.roe_weapons.cursed_bow_pulling_1": "Cursed Bow",
  "item.roe_weapons.cursed_bow_pulling_2": "Cursed Bow",
  "item.roe_weapons.gauntlet_4": "Legendary Gauntlet",
  "item.roe_weapons.crossbow_5_pulling_2": "Rare Crossbow",
  "item.roe_weapons.gauntlet_5": "Mythic Gauntlet",
  "item.roe_weapons.gauntlet_6": "Rune Gauntlet",
  "item.roe_weapons.crossbow_5_pulling_0": "Rare Crossbow",
  "item.roe_weapons.gauntlet_7": "Unique Gauntlet",
  "item.roe_weapons.crossbow_5_charged": "Rare Crossbow",
  "item.roe_weapons.crossbow_5_pulling_1": "Rare Crossbow",
  "item.roe_weapons.gauntlet_0": "Common Gauntlet",
  "item.roe_weapons.gauntlet_1": "Uncommon Gauntlet",
  "item.roe_weapons.gauntlet_2": "Rare Gauntlet",
  "item.roe_weapons.gauntlet_3": "Epic Gauntlet",
  "item.roe_weapons.bow_2_pulling_0": "Bow 0",
  "item.roe_weapons.bow_2_pulling_1": "Bow 0",
  "item.roe_weapons.bow_2_pulling_2": "Bow 0",
  "item.roe_weapons.cursed_spear": "Cursed Spear",
  "item.roe_weapons.wirtsleg": "Wirtsleg",
  "item.roe_weapons.crossbow_4_pulling_0": "Rare Crossbow",
  "item.roe_weapons.crossbow_4_pulling_1": "Rare Crossbow",
  "item.roe_weapons.crossbow_4_pulling_2": "Rare Crossbow",
  "item.roe_weapons.staff_1": "Uncommon Staff",
  "item.roe_weapons.bow_3_pulling_2": "Bow 0",
  "item.roe_weapons.staff_0": "Common Staff",
  "item.roe_weapons.staff_3": "Epic Staff",
  "item.roe_weapons.bow_3_pulling_0": "Bow 0",
  "item.roe_weapons.staff_2": "Rare Staff",
  "item.roe_weapons.bow_3_pulling_1": "Bow 0",
  "item.roe_weapons.greatsword_7": "Unique Greatsword",
  "item.roe_weapons.staff_5": "Mythic Staff",
  "item.roe_weapons.greatsword_6": "Rune Greatsword",
  "item.roe_weapons.staff_4": "Legendary Staff",
  "item.roe_weapons.staff_7": "Unique Staff",
  "item.roe_weapons.staff_6": "Rune Staff",
  "item.roe_weapons.admin_bow": "Admin Bow",
  "item.roe_weapons.crossbow_3_pulling_1": "Rare Crossbow",
  "item.roe_weapons.crossbow_3_pulling_0": "Rare Crossbow",
  "item.roe_weapons.greatsword_3": "Epic Greatsword",
  "item.roe_weapons.greatsword_2": "Rare Greatsword",
  "item.roe_weapons.crossbow_3_pulling_2": "Rare Crossbow",
  "item.roe_weapons.greatsword_5": "Mythic Greatsword",
  "item.roe_weapons.greatsword_4": "Legendary Greatsword",
  "item.roe_weapons.greatsword_1": "Uncommon Greatsword",
  "item.roe_weapons.greatsword_0": "Common Greatsword",
  "item.roe_weapons.cursed_axe": "Cursed Axe",
  "item.roe_weapons.tome_7": "Unique Tome",
  "item.roe_weapons.tome_4": "Legendary Tome",
  "item.roe_weapons.tome_3": "Epic Tome",
  "item.roe_weapons.tome_6": "Rune Tome",
  "item.roe_weapons.tome_5": "Mythic Tome",
  "item.roe_weapons.cursed_shield": "Cursed Shield",
  "item.roe_weapons.cursed_scythe": "Cursed Scythe",
  "item.roe_weapons.tome_0": "Common Tome",
  "item.roe_weapons.tome_2": "Rare Tome",
  "item.roe_weapons.tome_1": "Uncommon Tome",
  "item_group.roe_weapons.roe_weapons": "RoE - Weapons",
  "item.roe_weapons.cursed_sword": "Cursed Sword",
  "item.roe_weapons.mace_1": "Uncommon Mace",
  "item.roe_weapons.cursed_dagger": "Cursed Dagger",
  "item.roe_weapons.mace_0": "Common Mace",
  "item.roe_weapons.mace_3": "Epic Mace",
  "item.roe_weapons.mace_2": "Rare Mace",
  "item.roe_weapons.mace_5": "Mythic Mace",
  "item.roe_weapons.mace_4": "Legendary Mace",
  "item.roe_weapons.mace_7": "Unique Mace",
  "item.roe_weapons.crossbow_7_charged": "Rare Crossbow",
  "item.roe_weapons.mace_6": "Rune Mace",
  "item.roe_weapons.cursed_hammer": "Cursed Hammer",
  "item.roe_weapons.crossbow_1_pulling_0": "Crossbow 0",
  "item.roe_weapons.crossbow_1_pulling_1": "Crossbow 0",
  "item.roe_weapons.crossbow_1_charged": "Crossbow 0",
  "item.roe_weapons.crossbow_1_pulling_2": "Crossbow 0",
  "item_group.roe_weapons.roe_offhand": "RoE - Offhands",
  "subtitles.bow_pulling": "",
  "item.roe_weapons.bow_6_pulling_0": "Bow 0",
  "item.roe_weapons.bow_6_pulling_1": "Bow 0",
  "item.roe_weapons.bow_6_pulling_2": "Bow 0",
  "item.roe_weapons.crossbow_0_pulling_0": "Crossbow 0",
  "item.roe_weapons.crossbow_0_pulling_2": "Crossbow 0",
  "item.roe_weapons.crossbow_0_pulling_1": "Crossbow 0",
  "item.roe.spear_3": "Epic Spear",
  "item.roe.spear_4": "Legendary Spear",
  "item.roe.spear_5": "Mythic Spear",
  "item.roe.spear_6": "Rune Spear",
  "item.roe.spear_0": "Common Spear",
  "item.roe.spear_1": "Uncommon Spear",
  "item.roe.spear_2": "Rare Spear",
  "item.roe_weapons.bow_7_pulling_1": "Bow 0",
  "item.roe_weapons.bow_7_pulling_0": "Bow 0",
  "item.roe_weapons.cursed_greatsword": "Cursed Greatsword",
  "item.roe_weapons.bow_7_pulling_2": "Bow 0",
  "item.roe.spear_7": "Unique Spear",
  "item.roe_weapons.crossbow_4_charged": "Rare Crossbow",
  "item.roe_weapons.bow_4_pulling_2": "Bow 0",
  "item.roe_weapons.bow_4_pulling_1": "Bow 0",
  "item.roe_weapons.bow_4_pulling_0": "Bow 0",
  "item.roe_weapons.buckler_shield_3": "Epic Buckler Shield",
  "item.roe_weapons.buckler_shield_2": "Rare Buckler Shield",
  "item.roe_weapons.buckler_shield_1": "Uncommon Buckler Shield",
  "item.roe_weapons.buckler_shield_0": "Common Buckler Shield",
  "item.roe_weapons.buckler_shield_7": "Unique Buckler Shield",
  "item.roe_weapons.buckler_shield_6": "Rune Buckler Shield",
  "item.roe_weapons.buckler_shield_5": "Mythic Buckler Shield",
  "item.roe_weapons.buckler_shield_4": "Legendary Buckler Shield",
  "item.roe_weapons.crossbow_2_pulling_0": "Crossbow 0",
  "item.roe_weapons.crossbow_2_pulling_1": "Crossbow 0",
  "item.roe_weapons.crossbow_2_pulling_2": "Crossbow 0",
  "item.roe_weapons.sword_1": "Uncommon Sword",
  "item.roe_weapons.kunai_1": "Uncommon Kunai",
  "item.roe_weapons.sword_2": "Rare Sword",
  "item.roe_weapons.kunai_0": "Common Kunai",
  "item.roe_weapons.kunai_3": "Epic Kunai",
  "item.roe_weapons.sword_0": "Common Sword",
  "item.roe_weapons.kunai_2": "Rare Kunai",
  "item.roe_weapons.sword_5": "Mythic Sword",
  "item.roe_weapons.kunai_5": "Mythic Kunai",
  "item.roe_weapons.sword_6": "Rune Sword",
  "item.roe_weapons.kunai_4": "Legendary Kunai",
  "item.roe_weapons.sword_3": "Epic Sword",
  "item.roe_weapons.kunai_7": "Unique Kunai",
  "item.roe_weapons.sword_4": "Legendary Sword",
  "item.roe_weapons.kunai_6": "Rune Kunai",
  "item.roe_weapons.sword_7": "Unique Sword",
  "item.roe_weapons.dragon_slayer": "Dragon Slayer",
  "item.roe_weapons.hammer_2": "Rare Hammer",
  "item.roe_weapons.hammer_3": "Epic Hammer",
  "item.roe_weapons.cursed_staff": "Cursed Staff",
  "item.roe_weapons.hammer_0": "Common Hammer",
  "item.roe_weapons.hammer_1": "Uncommon Hammer",
  "item.roe_weapons.hammer_6": "Rune Hammer",
  "item.roe_weapons.hammer_7": "Unique Hammer",
  "item.roe_weapons.hammer_4": "Legendary Hammer",
  "item.roe_weapons.hammer_5": "Mythic Hammer",
  "item.roe_weapons.cursed_bow": "Cursed Bow",
  "item.roe_weapons.tower_shield_7": "Unique Tower Shield",
  "item.roe_weapons.bow_1": "Uncommon Bow",
  "item.roe_weapons.bow_0": "Common Bow",
  "item.roe_weapons.bow_3": "Epic Bow",
  "item.roe_weapons.bow_2": "Rare Bow",
  "item.roe_weapons.bow_5": "Mythic Bow",
  "item.roe_weapons.bow_4": "Legendary Bow",
  "item.roe_weapons.bow_7": "Unique Bow",
  "item.roe_weapons.bow_6": "Rune Bow",
  "item.roe_weapons.orderofdespair": "Order of Despair",
  "item.roe_weapons.rapier_5": "Mythic Rapier",
  "item.roe_weapons.rapier_6": "Rune Rapier",
  "item.roe_weapons.rapier_7": "Unique Rapier",
  "item.roe_weapons.cursed_mace": "Cursed Mace",
  "item.roe_weapons.dagger_4": "Legendary Dagger",
  "item.roe_weapons.rapier_1": "Uncommon Rapier",
  "item.roe_weapons.dagger_5": "Mythic Dagger",
  "item.roe_weapons.rapier_2": "Rare Rapier",
  "item.roe_weapons.dagger_6": "Rune Dagger",
  "item.roe_weapons.rapier_3": "Epic Rapier",
  "item.roe_weapons.dagger_7": "Unique Dagger",
  "item.roe_weapons.rapier_4": "Legendary Rapier",
  "item.roe_weapons.dagger_0": "Common Dagger",
  "item.roe_weapons.tower_shield_1": "Uncommon Tower Shield",
  "item.roe_weapons.dagger_1": "Uncommon Dagger",
  "item.roe_weapons.tower_shield_2": "Rare Tower Shield",
  "item.roe_weapons.dagger_2": "Rare Dagger",
  "item.roe_weapons.dagger_3": "Epic Dagger",
  "item.roe_weapons.tower_shield_0": "Common Tower Shield",
  "item.roe_weapons.tower_shield_5": "Mythic Tower Shield",
  "item.roe_weapons.tower_shield_6": "Rune Tower Shield",
  "item.roe_weapons.tower_shield_3": "Epic Tower Shield",
  "item.roe_weapons.tower_shield_4": "Legendary Tower Shield",
  "item.roe_weapons.scythe_6": "Rune Scythe",
  "item.roe_weapons.scythe_7": "Unique Scythe",
  "item.roe_weapons.crossbow_6_charged": "Rare Crossbow",
  "item.roe_weapons.scythe_0": "Common Scythe",
  "item.roe_weapons.scythe_1": "Uncommon Scythe",
  "item.roe_weapons.rapier_0": "Common Rapier",
  "item.roe_weapons.scythe_4": "Legendary Scythe",
  "item.roe_weapons.scythe_5": "Mythic Scythe",
  "item.roe_weapons.scythe_2": "Rare Scythe",
  "item.roe_weapons.scythe_3": "Epic Scythe",
  "item.roe_weapons.crossbow_5": "Mythic Crossbow",
  "item.roe_weapons.crossbow_4": "Legendary Crossbow",
  "item.roe_weapons.crossbow_7": "Unique Crossbow",
  "item.roe_weapons.crossbow_6": "Rune Crossbow",
  "item.roe_weapons.crossbow_0_charged": "Crossbow 0",
  "item.roe_weapons.crossbow_1": "Uncommon Crossbow",
  "item.roe_weapons.crossbow_0": "Common Crossbow",
  "item.roe_weapons.crossbow_3": "Epic Crossbow",
  "item.roe_weapons.crossbow_2": "Rare Crossbow",
  "item.roe_weapons.crossbow_6_pulling_2": "Rare Crossbow",
  "item.roe_weapons.crossbow_6_pulling_1": "Rare Crossbow",
  "item.roe_weapons.crossbow_6_pulling_0": "Rare Crossbow",
  "item.roe_weapons.katar": "Katar",
  "item.roe_weapons.mastersword": "Mastersword",
  "item.roe_weapons.lantern_of_poe": "§5Lantern of Poe",
  "item.roe_weapons.featherdraw": "Featherdraw",
  "item.roe_weapons.bustersword": "Bustersword",
  "item.roe_weapons.bow_5_pulling_0": "Bow 0",
  "item.roe_weapons.bow_5_pulling_1": "Bow 0",
  "item.roe_weapons.bow_5_pulling_2": "Bow 0",
  "item.roe_weapons.crossbow_3_charged": "Rare Crossbow"
}